map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server mqtt:8883;
}

server {
   listen 8883;
    location / {
       proxy_pass http://websocket;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_set_header Host $host;
   }
    #https://www.arin.net/reference/research/statistics/address_filters/
   #allow 10.0.0.0/8;
   #allow 192.168.0.0/16;
   #allow 172.16.0.0/12;
   #allow 127.0.0.1;
   #deny all;
}
