server {
    listen 27017;
    proxy_pass mongodb:27017;

    #https://www.arin.net/reference/research/statistics/address_filters/
    #allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 127.0.0.1;
    deny all;
}