server {
    listen 1883;
    proxy_pass mqtt:1883;

    #https://www.arin.net/reference/research/statistics/address_filters/
    #allow 10.0.0.0/8;
    #allow 192.168.0.0/16;
    #allow 172.16.0.0/12;
    #allow 127.0.0.1;
    #deny all;
}
