.path_tab {
  width: 100%;
  height: 100%;

  & .mat-tab-body-wrapper {
    position: absolute;
    top: 8vh;
    text-align: center;
    width: 100%;
    height: calc(100% - 8vh);
    z-index: -1;
  }

  & .mat-tab-header {
    width: 100%;
    height: 100%;

    overflow: visible;

    visibility: hidden;
    pointer-events: none;

    & .mat-tab-label-container {
      overflow: visible;

      & .mat-tab-label {
        visibility: visible;
        background: white;
        opacity: 1;
        padding: 0;
        min-width: 5vh;
        width: 5vh;
        height: 5vh;
        pointer-events: auto;
        position: absolute;
        transform: translate(var(--posX), var(--posY));
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 1px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        top: -2.5vh; //-2.5vh; / horizontal line
        left: -2.5vh; //vertical line
      }
    }
  }
}

.obj {
  background: white;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 1px rgba(0, 0, 0, 0.1);
  top: -2.5vh; //-2.5vh; / horizontal line
  left: -2.5vh; //vertical line
  pointer-events: auto;
  cursor: pointer;
  line-height: 5vh;
  text-align: center;
  transform-origin: center;
}

.obj_cell {
  background: white;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 1px rgba(0, 0, 0, 0.1);
  pointer-events: auto;
  cursor: pointer;
  line-height: 5vh;
  text-align: center;
  transform-origin: center;
}

.obj_picked {
  background: lightgreen;
  z-index: 50;
}

.obj_selected {
  background: lightgrey;
  z-index: 50;
}

.tick {
  width: 2vh;
  height: 2vh;
  border-radius: 50%;
  position: absolute;
  background: black;
  top: -1vh; //-2.5vh; / horizontal line
  left: -1vh; //vertical line
}

.f_grid_tick {
  position: relative;
  width: 2vh;
  height: 2vh;
  border-radius: 50%;
  background: black;
}

.frame_wrapper {
  height: 100%;
  width: 100%;
  pointer-events: none;
  position: relative;
  display: flex;
  //justify-content: center;
  //align-items: center;
}

.frame_menu {
  //width: 100%;
  height: 100%;
  background: purple;
}

//test

.z_view {
  overflow: hidden;
  height: 33vh;
  width: 30vh;
}

.zoomable {
  transform: scale(5, 5);
  transform-origin: 0 0;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.z_view_grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(5vh, 1fr));
  grid-template-rows: repeat(10, minmax(5vh, 1fr));
}

.z_cell {
  position: relative;
  grid-area: 2 / 2;
}

//guide
.g_item {
  position: relative;
  top: 30vh;
  display: grid;
}

.g_view {
  width: 100%;
  height: 100%;
}

.g_main_view {
  height: 100vh;
  width: 100vw;
}

.g_scroll_view {
  height: 500vh;
  width: 100vw;
}

.g_wrapper {
  grid-area: 1 / 1;
}

.g_guide {
  grid-area: 1 / 1;
}

.g_guide_layer {
  position: absolute;
  background: orange;
  opacity: 0.9;
  width: 100%;
  height: 100%;
}

.g_guide_title {
  position: absolute;
}

.g_full_screen_modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: blueviolet;
  opacity: 0.1;
  z-index: 1;
}

//flip
.f_page {
  width: 100vw;
  height: 100vh;
  /*display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);*/
  /*position: relative;
    display: grid;
    grid-template-rows: 7vmax calc(100vh - 14vmax) 7vmax;*/
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(var(--col), 1fr);
  grid-template-rows: repeat(
    var(--row),
    1fr
  ); //transition: transform 1.5s cubic-bezier(0, 0, 0, 1);
  //transform: translate(0, -30vh);
}

.f_tab {
  position: relative;
  pointer-events: none;
}

.f_basket {
  position: relative;
  grid-area: 2 / 2 / span 2 / span 8;
  pointer-events: none;
}

.f_tab_anim {
  & .f_iframe_w {
    & .f_iframe {
      overflow: hidden;
      height: auto;
      width: auto;
    }
  }
}

.f_tab_close {
  & .f_iframe_w {
    & .f_iframe {
      transform: translate(var(--y), var(--x));
    }
  }
  & .f_latch_wrapper {
    transform: translate(var(--y), var(--x));
    & .f_latch_active {
      background: transparent;
    }
    & .f_latch_img {
      opacity: 1;
    }
  }
}

.f_tab_open {
  & .f_iframe_w {
    & .f_iframe {
      transform: translate(var(--y), var(--x));
    }
  }
  & .f_latch_wrapper {
    transform: translate(var(--y), var(--x));
    & .f_latch {
      //align-self: auto;
    }
  }
}

.f_tab_resize {
  & .f_iframe_w {
    & .f_iframe {
      transition: none;
    }
  }
  & .f_latch_wrapper {
    transition: none;
    & .f_latch {
      transition: none;
      background: aliceblue;
    }
    .f_latch_img {
      transition: none;
    }
  }
  & .f_content {
    transition: none;
  }
  & .f_min_menu {
    transition: none;
  }
}

.f_latch_img {
  opacity: 0;
  width: 4vmax;
  height: 4vmax;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  pointer-events: none;
  transition: all 1.5s;
}

.f_tab_rel {
  & .f_iframe_w {
    top: var(--x);
    left: var(--y);
    & .f_iframe {
      top: calc(-1 * var(--x));
      left: calc(-1 * var(--y));
    }
  }
}

.f_main {
  position: relative;
  grid-area: 4 / 1 / span 7 / span 10;
  background: lightblue;
}

.f_title {
  height: 900vh;
  font-size: 120px;
  display: inline-block;
}

.f_content {
  transition: all 1.5s; // cubic-bezier(0, 0, 0, 1);
  position: relative;
  pointer-events: auto; //overflow: scroll;
  background: plum;
  width: var(--width);
}

.f_iframe_w {
  position: absolute; //width: 100%;
  width: var(--width);
  height: var(--height);
  overflow: hidden;
}

.f_iframe {
  position: absolute; //width: 100%;
  //height: 100%;
  width: var(--width);
  height: var(--height);
  pointer-events: auto;
  overflow: scroll;
  transition: transform 1.5s; // cubic-bezier(0, 0, 0, 1);
  background: lightgray;
}

/*.f_iframe:before {
    z-index: -1;
    content: "";
    position: absolute;
    transition: all 1.5s cubic-bezier(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    background: red;
}*/

.f_latch_wrapper {
  transition: all 1.5s; // cubic-bezier(0, 0, 0, 1);
  position: absolute;
  top: -2.5vmax;
  left: -2.5vmax;
  width: calc(var(--width) + 5vmax);
  height: calc(var(--height) + 5vmax);
  display: grid;
  grid-template-columns: minmax(min-content, 5vmax) 1fr minmax(
      min-content,
      5vmax
    );
  grid-template-rows: minmax(min-content, 5vmax) 1fr minmax(min-content, 5vmax);
  z-index: 1;
}

.f_latch {
  background: black;
  width: 4vmax;
  height: 4vmax;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  pointer-events: none;
  opacity: 0;
  transition: all 1.5s; // cubic-bezier(0, 0, 0, 1);
}

.f_latch_active {
  pointer-events: auto !important;
  opacity: 1 !important;
}

.f_panel {
  position: relative;
  //height: 40vh;
  display: flex;
  justify-content: center;
  /*width: 40vh;
  transform: translate(calc(50% - 5vh), 0vh);*/
}

.f_hover_div {
  position: absolute;
  top: 0;
  left: 0;
  height: 6vh;
  width: 6vh;
  border-radius: 50%;
  background: purple;
}

.f_hover_highlighted {
  background: yellowgreen;
}

.f_hover_frame {
  transition: all 2s;
  position: absolute;
  top: 0vh;
  left: 0vh;
  height: 30vh;
  width: 50vw;
  z-index: 1;
}

.f_hover_translated {
  transition: all 2s;
  position: relative;
  top: 0;
  left: 0;
  height: 30vh;
  width: 30vh; //z-index: 1;
}

.f_desc {
  background: orange;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 10vmax;
  height: 7vh;
  font-size: 5vh;
  text-align: center;
  line-height: 7vh;
}

.f_overlay {
  position: absolute;
  top: 0;
  left: 0; //width: 100%;
  //height: 100%;
  z-index: 1;
  pointer-events: none;
}

//panel btn_frame
.f_btn_frame {
  grid-area: 1 / 1 / span 10 / span 10;
  display: grid;
  grid-template-columns: repeat(var(--col), minmax(auto, 1fr));
  grid-template-rows: repeat(var(--row), minmax(auto, 1fr));
  align-items: center;
  justify-items: center;
}

.f_menu_highlighted {
  background: blue;
}

.svg_container {
  width: 30vh;
  height: 30vh;
}

.facs-tab {
  height: 100vh;
  position: absolute;
  width: 100%;
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
}

//popup
.facs-auto {
  position: absolute;
  z-index: 50;
  background: antiquewhite;
  border-radius: 2vh;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 1px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
}

.facs-fixed {
  position: relative;
  //left: 50%; //center aligned with transform : translateX, as the width is less than the screen width
  background: white;
  //border: 1px solid;
  overflow-y: auto;
  overflow-x: hidden;
}

.facs-popup {
  animation: popup 0.7s;
  display: flex;
}

@keyframes popup {
  0% {
    opacity: 0;
    //transform: scale(1);
  }
  30% {
    opacity: 0;
  }
  50% {
    //transform: scale(1.4);
  }
  60% {
    //transform: scale(1.1);
  }
  70% {
    //transform: scale(1.2);
  }
  80% {
    //transform: scale(1);
  }
  90% {
    //transform: scale(1.1);
  }
  100% {
    opacity: 1;
    //transform: scale(1);
  }
}

.facs-fab {
  position: absolute;
  //left: 50%; //center aligned with transform : translateX, as the width is less than the screen width
  overflow-y: auto;
  overflow-x: auto;
  overflow: -moz-hidden-unscrollable !important;
  pointer-events: none;
}

.facs-shadow {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.14), 0 4px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.facs-latch-wrapper {
  position: relative;
  visibility: hidden;
}

.facs-latch-wrapper .latch {
  transform: translateZ(0); //artifact fix
  position: fixed;
  border-radius: 50%;
  height: 4vh;
  width: 4vh;
  background: lightgray;
  //box-shadow : 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  z-index: 1;
}

.facs-latch-wrapper .latch .handle {
  position: relative;
  height: 2vh;
  width: 2vh;
  background: aliceblue;
  border-radius: 50%;
}

/*.active_tab {
    background: black;
    padding: 2px;
}*/

.active_tab .local-view {
  background: coral;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 1px rgba(0, 0, 0, 0.1);
}

.active_tab .card_base {
  background: bisque;
}

//image fill up div
/*.fill_handle {
    z-index: -1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.fill_img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}*/
