# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

#either debug or build the image
#plugin /home/raxim/workspace/myscoutee/server/docker/images/mosquitto/plugins/mosquitto_external_auth/build/mosquitto_external_auth.so
plugin /usr/lib/mosquitto_external_auth.so

plugin_opt_url_auth http://profilemanagement:8080/mqtt/auth
#plugin_opt_url_auth http://localhost:8080/
#plugin_opt_url_acl http://profilemanagement:8080/mqtt/acl
plugin_opt_url_disconnect http://profilemanagement:8080/mqtt/disconnect
plugin_opt_header_auth_token X-Authorization-Firebase
plugin_opt_header_auth_user X-Authorization-User
plugin_opt_allowed_ip 172.18.0.4
plugin_opt_allowed_user spring

log_dest file /mosquitto/log/mosquitto.log
#log_dest file /home/raxim/workspace/mosquitto/log/mosquitto.log
#log_type all

persistence true
persistence_file /mosquitto/data/mosquitto.db
persistence_location /mosquitto/data/

listener 1883
protocol mqtt

listener 8883
protocol websockets
#allow_anonymous true
