{
  "name": "MyScoutee",
  "short_name": "MyScoutee",
  "description": "Connect with people through shared activities and keep event tickets available offline.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "background_color": "#f3f6ff",
  "theme_color": "#2d5f94",
  "icons": [
    {
      "src": "assets/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
